# BurpSuite-MacOS

./: README.md  build.xml  burpUpdate
Burp Suite Professional.app/Contents/: Info.plist
Burp Suite Professional.app/Contents/MacOS/: JavaAppLauncher
Burp Suite Professional.app/Contents/Resources/: jython_license.txt
resources/: icon.icns
