<?xml version="1.0" encoding="UTF-8"?>

<project name="BurpSuite" default="default" basedir=".">



<target name="bundle">

<taskdef name="bundleapp"

classpath="lib/appbundler-1.0ea.jar"

classname="com.oracle.appbundler.AppBundlerTask"/>

<bundleapp

outputdirectory="."

name="Burp Suite Professional"

displayname="Burp Suite Professional"

identifier="com.foo.bar"

shortversion="1.7.03"

version="1. 7.03"

icon="resources/icon.icns"

mainclassname="burp.StartBurp"

copyright="2015 PortSwigger"

>


<classpath file="burpsuite.jar"/>

<option value="-Xdock:icon=Contents/Resources/${bundle.icon}"/>
<option value="-Djava.library.path=$APP_ROOT/Contents/Java/" />
<option value="-splash:$APP_ROOT/Contents/Resources/splash.png"/>
<option value="-Dapple.laf.useScreenMenuBar=true"/>
<option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
<option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
<option value="-Dcom.apple.mrj.application.apple.menu.about.name=${bundle.name}"/>
<option value="-Dcom.apple.smallTabs=true"/>
<option value="-Dcom.apple.textantialiasing=true"/>
<option value="-Dcom.apple.antialiasing=true"/>
<option value="-Dcom.apple.showGrowBox=false"/>
<!-- <option value="-Dawt.toolkit=sun.lwawt.macosx.LWCToolkit"/> -->
<!-- <option value="-Djava.awt.graphicsenv=sun.awt.CGraphicsEnvironment"/> -->
<option value="-Dfile.encoding=UTF-8"/>
<option value="-Dfile.encoding.pkg=sun.io"/>
<option value="-Dfile.separator=/"/>
<arch name="x86_64"/>

<arch name="i386"/>

</bundleapp>
<copy
    todir="./Burp Suite Professional.app/Contents/Resources" filtering="no">
    <fileset dir="resources"/>
</copy>
<!-- Comment out this section to create a fresh install for each burp release -->
<copy
    todir="./Burp Suite Professional.app/log" filtering="no">
    <fileset dir="/Applications/Burp Suite Professional.app/log"/>
</copy>
<copy
    todir="./Burp Suite Professional.app/tmp" filtering="no">
    <fileset dir="/Applications/Burp Suite Professional.app/tmp"/>
</copy>
<copy
    todir="./Burp Suite Professional.app/Contents/Java/bapps" filtering="no">
    <fileset dir="/Applications/Burp Suite Professional.app/Contents/Java/bapps"/>
</copy>
<copy
    todir="./Burp Suite Professional.app/Contents/Resources" filtering="no">
    <fileset dir="/Applications/Burp Suite Professional.app/Contents/Resources"/>
</copy>
<copy
    todir="/Applications/Burp Suite Professional.app" filtering="no">
    <fileset dir="./Burp Suite Professional.app"/>
</copy>

</target>

</project>